<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginInputFragment">

    <EditText
        android:id="@+id/register_edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/register_edittext_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/register_edittext_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_edittext_email"
        app:layout_constraintTop_toBottomOf="@+id/register_edittext_email" />

    <TextView
        android:id="@+id/login_text_keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Keep logged In"
        app:layout_constraintStart_toStartOf="@+id/register_edittext_password"
        app:layout_constraintEnd_toEndOf="@+id/register_edittext_password"
        app:layout_constraintTop_toBottomOf="@+id/register_edittext_password"
        app:layout_constraintHorizontal_bias="0.0" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/login_switch_keep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="@+id/register_edittext_password"
        app:layout_constraintTop_toBottomOf="@+id/register_edittext_password" />

    <TextView
        android:id="@+id/textViewLoginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Welcome! Please Log In or Register:"
        app:layout_constraintBottom_toTopOf="@+id/register_edittext_email"
        app:layout_constraintStart_toStartOf="@+id/register_edittext_email" />


</androidx.constraintlayout.widget.ConstraintLayout>